<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code.Mu</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="block">
        <input id="button" type="button" value="+0">
        <div class="img_block">
            <img src="img/pngwing.com.png" alt="" class="cyka">
        </div>
        <input id="upgrade" type="button" value="Enchant">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- подключение jquery -->
    <script src="js/slick.min.js"></script> <!-- подключение slick слайдера с папки -->
    <script src="js/jquery.fancybox.min.js"></script> <!-- подключение фанси бокс с папки -->
    <script src="js/main.js"></script> <!-- подключение главного жс файла -->
</body>

</html>